[package]
name = "msgpack-cli-viewer"
description = "A minimal utility to view messagePack files as JSON"
keywords = ["messagePack","viewer","msgpack"]
version = "1.0.0"
authors = ["Nicola Papale"]
repository = "https://gitlab.com/nicopap/msgpack-cli-viewer/tree/master"
readme = "README.txt"
categories = ["command-line-utilities", "value-formatting"]
license = "Apache-2.0/MIT"

[[bin]]
name = "view-msgpk"
path = "src/main.rs"

[dependencies]
rmp-serde = "0.13.7"
serde_json = "1.0.7"
